Name:                   node-manager
Version:                0.1.0
Author:                 Hong <hongj77@gmail.com>
Maintainer:             Hong <hongj77@gmail.com>
License:                BSD3
License-File:           LICENSE
-- Synopsis:               
-- Description:            
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Node.Manager
                        Node.Manager.Client
  Other-Modules:        Node.Manager.Types
                        Node.Manager.Types.Acid
                        Node.Manager.Routes.Foundation
                        Node.Manager.DIG
                        Node.Manager.TH
  
  Build-Depends:        transformers >= 0.4.1.0,
                        base >= 4 && < 5
                       ,yesod
                       ,text
                       ,aeson
                       ,async               
                       ,bytestring        
                       ,acid-state >= 0.12.2
                       ,safecopy >= 0.8.4
                       , mtl
                       ,lens
                       ,warp   
                       ,containers
                       ,wreq

executable node-manager
  main-is:            Main.hs
  Default-Language:   Haskell2010
  hs-source-dirs:     src
  Build-Depends:      transformers >= 0.4.1.0,
                      base
                    , yesod
                    , text
                    , async
                    ,bytestring
                    , acid-state
                    , safecopy
                    , mtl
                    , aeson
                    ,containers
                    , warp
                    , wreq


Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                       ,yesod
                       ,async
                       ,acid-state
                       ,safecopy
                       ,bytestring 
                       ,mtl
                       ,containers
                       ,text
                       ,aeson
                       ,lens
                       ,warp
                       ,wreq
                       

Source-Repository head
  Type:                 git
--  Location:             
